# -*- mode: json -*-
# https://scalameta.org/scalafmt/docs/configuration.html
#

version = "2.7.5"

maxColumn = 120

# Only format files tracked by git.
project.git = true

align.openParenDefnSite = false

spaces.inImportCurlyBraces = true

newlines {
  alwaysBeforeMultilineDef = false
  implicitParamListModifierPrefer = before
}

# remove unicode arrows, deprecated since Scala 2.13
rewriteTokens = {
  "→" = "->"
  "⇒" = "=>"
  "←" = "<-"
}

rewrite.rules = [
  PreferCurlyFors,
  RedundantParens,
  SortModifiers,
]
