# -*- mode: json -*-
# https://olafurpg.github.io/scalafmt/#Configuration

maxColumn = 120

spaces.inImportCurlyBraces = true

rewrite.rules = [
  PreferCurlyFors,
  RedundantParens,
  SortImports,
]

project.git = true